<a href="https://colab.research.google.com/github/dilaraozcerit/Data-Science/blob/main/Mentoring_week_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![CLARUSWAY_UNDER-MIDDLE-SCALE_1917x399.png](attachment:CLARUSWAY_UNDER-MIDDLE-SCALE_1917x399.png)

# Weekly Agenda

## Question-1

In [2]:
import pandas as pd
import numpy as np
from scipy import stats
import re

# to avoid warnings
import warnings
warnings.filterwarnings('ignore')
warnings.warn("this will not show")

#### **1.	Read the dataset as a dataframe via dataset link. Create a copy of your dataframe. Solve the rest of the questions using this dataframe copy.**

dataset: "weatherAUS.csv" in [Clarusway Github Repo](https://raw.githubusercontent.com/clarusway/DS-0921-Students-DA-Module/main/2-Weekly%20Agenda/weatherAUS.csv?token=AQT6VNXP4MQ4EUVGPYIVJFLBLCUK4)

In [95]:
df = pd.read_csv("https://raw.githubusercontent.com/clarusway/DS-0921-Students-DA-Module/main/2-Weekly%20Agenda/weatherAUS.csv?token=AUYNOR2XBRATACAYLRX3RNLBLSYOM")

#### 2.	Find out the describe and info attributes of the dataframe.

![image.png](attachment:image.png)

In [4]:
df.describe()

             MinTemp        MaxTemp  ...        Temp9am       Temp3pm
count  143975.000000  144199.000000  ...  143693.000000  141851.00000
mean       12.194034      23.221348  ...      16.990631      21.68339
std         6.398495       7.119049  ...       6.488753       6.93665
min        -8.500000      -4.800000  ...      -7.200000      -5.40000
25%         7.600000      17.900000  ...      12.300000      16.60000
50%        12.000000      22.600000  ...      16.700000      21.10000
75%        16.900000      28.200000  ...      21.600000      26.40000
max        33.900000      48.100000  ...      40.200000      46.70000

[8 rows x 16 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

#### 3.	Find out the shape and size info of the dataset.

In [6]:
df.shape

(145460, 23)

In [7]:
df.size

3345580

#### 4.	Find out the types values of the columns and save the result as a dataframe.

In [27]:
df1 = pd.DataFrame(df.dtypes, columns = ["dtypes"])
df1

                dtypes
Date            object
Location        object
MinTemp        float64
MaxTemp        float64
Rainfall       float64
Evaporation    float64
Sunshine       float64
WindGustDir     object
WindGustSpeed  float64
WindDir9am      object
WindDir3pm      object
WindSpeed9am   float64
WindSpeed3pm   float64
Humidity9am    float64
Humidity3pm    float64
Pressure9am    float64
Pressure3pm    float64
Cloud9am       float64
Cloud3pm       float64
Temp9am        float64
Temp3pm        float64
RainToday       object
RainTomorrow    object

#### 5.	Find out the non-null counts of the columns and save the result as a dataframe.

In [24]:
df2 = pd.DataFrame(df.notnull().sum(), columns = ["notnull"])
df2

               notnull
Date            145460
Location        145460
MinTemp         143975
MaxTemp         144199
Rainfall        142199
Evaporation      82670
Sunshine         75625
WindGustDir     135134
WindGustSpeed   135197
WindDir9am      134894
WindDir3pm      141232
WindSpeed9am    143693
WindSpeed3pm    142398
Humidity9am     142806
Humidity3pm     140953
Pressure9am     130395
Pressure3pm     130432
Cloud9am         89572
Cloud3pm         86102
Temp9am         143693
Temp3pm         141851
RainToday       142199
RainTomorrow    142193

#### 6.	Find out the null counts of the columns and save the result as a dataframe.

In [23]:
df3 = pd.DataFrame(df.notnull().sum(), columns = ["isnull"])
df3

               isnull
Date           145460
Location       145460
MinTemp        143975
MaxTemp        144199
Rainfall       142199
Evaporation     82670
Sunshine        75625
WindGustDir    135134
WindGustSpeed  135197
WindDir9am     134894
WindDir3pm     141232
WindSpeed9am   143693
WindSpeed3pm   142398
Humidity9am    142806
Humidity3pm    140953
Pressure9am    130395
Pressure3pm    130432
Cloud9am        89572
Cloud3pm        86102
Temp9am        143693
Temp3pm        141851
RainToday      142199
RainTomorrow   142193

#### 7.	Find out the unique counts of the columns and save the result as a dataframe.

In [22]:
df4 = pd.DataFrame(df.nunique(), columns = ["nunique"])  # uniqueler sadece tek boyutlularda kullanılabiliyor.
df4

               nunique
Date              3436
Location            49
MinTemp            389
MaxTemp            505
Rainfall           681
Evaporation        358
Sunshine           145
WindGustDir         16
WindGustSpeed       67
WindDir9am          16
WindDir3pm          16
WindSpeed9am        43
WindSpeed3pm        44
Humidity9am        101
Humidity3pm        101
Pressure9am        546
Pressure3pm        549
Cloud9am            10
Cloud3pm            10
Temp9am            441
Temp3pm            502
RainToday            2
RainTomorrow         2

#### 8.	Merge the dataframes you created in questions 4-5-6-7. Expected output: example result

In [30]:
merge = pd.concat([df1, df2, df3, df4], axis=1).reset_index()
merge

            index   dtypes  notnull  isnull  nunique
0            Date   object   145460  145460     3436
1        Location   object   145460  145460       49
2         MinTemp  float64   143975  143975      389
3         MaxTemp  float64   144199  144199      505
4        Rainfall  float64   142199  142199      681
5     Evaporation  float64    82670   82670      358
6        Sunshine  float64    75625   75625      145
7     WindGustDir   object   135134  135134       16
8   WindGustSpeed  float64   135197  135197       67
9      WindDir9am   object   134894  134894       16
10     WindDir3pm   object   141232  141232       16
11   WindSpeed9am  float64   143693  143693       43
12   WindSpeed3pm  float64   142398  142398       44
13    Humidity9am  float64   142806  142806      101
14    Humidity3pm  float64   140953  140953      101
15    Pressure9am  float64   130395  130395      546
16    Pressure3pm  float64   130432  130432      549
17       Cloud9am  float64    89572   89572       10
18       Cloud3pm  float64    86102   86102       10
19        Temp9am  float64   143693  143693      441
20        Temp3pm  float64   141851  141851      502
21      RainToday   object   142199  142199        2
22   RainTomorrow   object   142193  142193        2

In [33]:
merge = pd.concat([df1, df2, df3, df4], axis=1)
merge

                dtypes  notnull  isnull  nunique
Date            object   145460  145460     3436
Location        object   145460  145460       49
MinTemp        float64   143975  143975      389
MaxTemp        float64   144199  144199      505
Rainfall       float64   142199  142199      681
Evaporation    float64    82670   82670      358
Sunshine       float64    75625   75625      145
WindGustDir     object   135134  135134       16
WindGustSpeed  float64   135197  135197       67
WindDir9am      object   134894  134894       16
WindDir3pm      object   141232  141232       16
WindSpeed9am   float64   143693  143693       43
WindSpeed3pm   float64   142398  142398       44
Humidity9am    float64   142806  142806      101
Humidity3pm    float64   140953  140953      101
Pressure9am    float64   130395  130395      546
Pressure3pm    float64   130432  130432      549
Cloud9am       float64    89572   89572       10
Cloud3pm       float64    86102   86102       10
Temp9am        float64   143693  143693      441
Temp3pm        float64   141851  141851      502
RainToday       object   142199  142199        2
RainTomorrow    object   142193  142193        2

In [32]:
merge.columns = ["Columns", "dtypess", "isnull", "notnull", "unique"]
merge.columns

Index(['Columns', 'dtypess', 'isnull', 'notnull', 'unique'], dtype='object')

#### 9.	Lowercase all column names.

In [96]:
df.columns = df.columns.str.lower()
df.columns

Index(['date', 'location', 'mintemp', 'maxtemp', 'rainfall', 'evaporation',
       'sunshine', 'windgustdir', 'windgustspeed', 'winddir9am', 'winddir3pm',
       'windspeed9am', 'windspeed3pm', 'humidity9am', 'humidity3pm',
       'pressure9am', 'pressure3pm', 'cloud9am', 'cloud3pm', 'temp9am',
       'temp3pm', 'raintoday', 'raintomorrow'],
      dtype='object')

#### 10.	Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns.

In [42]:
df.replace({'No':"NoRain",'Yes':'Rain'}) # dataframe'de tüm hepsi için uygular.
df.raintoday

0         Norain
1         Norain
2         Norain
3         Norain
4         Norain
           ...
145455    Norain
145456    Norain
145457    Norain
145458    Norain
145459    Norain
Name: raintoday, Length: 145460, dtype: object

In [40]:
df.raintoday.replace("No", "Norain", inplace= True)
df.raintomorrow.replace("No", "Norain", inplace= True)
df.raintoday.replace("Yes", "Rain", inplace= True)
df.raintomorrow.replace("Yes", "Rain", inplace= True)

df["raintomorrow"].sample(10)

96998     Norain
7235        Rain
37638     Norain
91629     Norain
81506       Rain
5900      Norain
83417     Norain
68722        NaN
137470    Norain
93728     Norain
Name: raintomorrow, dtype: object

#### 11.	Change the data type of "date" (object) column to datetime64 and reformat the date as DD/MM/YYYY.

In [43]:
df["date"] = pd.to_datetime(df["date"])
df["date"]

0        2008-12-01
1        2008-12-02
2        2008-12-03
3        2008-12-04
4        2008-12-05
            ...
145455   2017-06-21
145456   2017-06-22
145457   2017-06-23
145458   2017-06-24
145459   2017-06-25
Name: date, Length: 145460, dtype: datetime64[ns]

In [44]:
df["date"] = df["date"].dt.strftime("%d/%m/%y")
df["date"]

0         01/12/08
1         02/12/08
2         03/12/08
3         04/12/08
4         05/12/08
            ...
145455    21/06/17
145456    22/06/17
145457    23/06/17
145458    24/06/17
145459    25/06/17
Name: date, Length: 145460, dtype: object

#### 12.	Create a new column called "difference", calculate the difference between maxtemp and mintemp columns for each row, and store the value in this new column.

In [45]:
df["difference"] = df.maxtemp - df.mintemp
df

            date location  mintemp  ...  raintoday  raintomorrow  difference
0       01/12/08   Albury     13.4  ...     Norain        Norain         9.5
1       02/12/08   Albury      7.4  ...     Norain        Norain        17.7
2       03/12/08   Albury     12.9  ...     Norain        Norain        12.8
3       04/12/08   Albury      9.2  ...     Norain        Norain        18.8
4       05/12/08   Albury     17.5  ...     Norain        Norain        14.8
...          ...      ...      ...  ...        ...           ...         ...
145455  21/06/17    Uluru      2.8  ...     Norain        Norain        20.6
145456  22/06/17    Uluru      3.6  ...     Norain        Norain        21.7
145457  23/06/17    Uluru      5.4  ...     Norain        Norain        21.5
145458  24/06/17    Uluru      7.8  ...     Norain        Norain        19.2
145459  25/06/17    Uluru     14.9  ...     Norain           NaN         NaN

[145460 rows x 24 columns]

#### 13.	Remove the evaporation and sunshine columns from the dataset permanently.

In [82]:
df.drop(['evaporation', 'sunshine'], axis=1, inplace=True)
df

              date location  mintemp  ...  temp3pm  raintoday raintomorrow
0       2008-12-01   Albury     13.4  ...     21.8         No           No
1       2008-12-02   Albury      7.4  ...     24.3         No           No
2       2008-12-03   Albury     12.9  ...     23.2         No           No
3       2008-12-04   Albury      9.2  ...     26.5         No           No
4       2008-12-05   Albury     17.5  ...     29.7         No           No
...            ...      ...      ...  ...      ...        ...          ...
145455  2017-06-21    Uluru      2.8  ...     22.4         No           No
145456  2017-06-22    Uluru      3.6  ...     24.5         No           No
145457  2017-06-23    Uluru      5.4  ...     26.1         No           No
145458  2017-06-24    Uluru      7.8  ...     26.0         No           No
145459  2017-06-25    Uluru     14.9  ...     20.9         No          NaN

[145460 rows x 21 columns]

#### 14.	Find out the most rainy day for each city.

In [55]:
df.loc[df.groupby('location')['rainfall'].idxmax().values][['location','date','rainfall']]

                location      date  rainfall
98285           Adelaide  14/02/14      75.2
109820            Albany  02/06/12      49.4
1156              Albury  01/03/12     104.2
136525      AliceSprings  28/02/10      62.0
4468       BadgerysCreek  29/01/13     116.0
55876           Ballarat  14/01/11      95.0
58938            Bendigo  05/02/11      66.4
86414           Brisbane  02/05/15     182.6
87242             Cairns  12/01/09     278.4
46715           Canberra  03/12/10      87.0
7832               Cobar  16/02/14      68.0
9368        CoffsHarbour  07/11/09     371.0
81741           Dartmoor  14/01/11      73.6
140071            Darwin  16/02/11     367.6
91455          GoldCoast  29/04/12     183.4
132137            Hobart  14/01/15      71.6
143335         Katherine  27/12/15     167.0
135557        Launceston  29/01/16      88.0
68151          Melbourne  07/02/11      82.2
65714   MelbourneAirport  01/06/13      75.8
71158            Mildura  05/02/11     155.0
13096              Moree  26/11/11     113.0
100287      MountGambier  14/01/11      84.6
53221        MountGinini  04/03/12     107.6
17321          Newcastle  23/04/15     240.0
73505               Nhil  12/06/13      65.6
19661          NorahHead  24/06/13     126.4
23667      NorfolkIsland  22/03/16     156.8
103259         Nuriootpa  08/12/10      76.6
115660        PearceRAAF  07/12/11      62.4
25263            Penrith  10/02/12     115.4
123695             Perth  10/02/17     114.4
118185      PerthAirport  11/07/10      76.6
75723           Portland  14/01/11      72.0
29379           Richmond  21/04/15     113.4
63259               Sale  07/12/14      55.6
125255        SalmonGums  02/03/13      55.4
32723             Sydney  21/04/15     119.4
35544      SydneyAirport  15/10/14     106.8
93344         Townsville  03/02/09     236.8
49761        Tuggeranong  09/12/10      93.0
145278             Uluru  26/12/16      83.8
36960         WaggaWagga  08/03/10     110.8
128046           Walpole  01/06/12      93.2
79512           Watsonia  01/06/13      87.4
42010        Williamtown  06/01/16     225.0
113178       Witchcliffe  15/07/13      99.4
44916         Wollongong  25/08/15     192.0
107673           Woomera  10/01/15      66.4

#### 15.	Filter out all the data for the city 'Albury' and then sort according to maxtemp column.

In [56]:
new = df[df.location == "Albury"]

new.sort_values(["maxtemp"], ascending= False)

          date location  mintemp  ...  raintoday  raintomorrow difference
68    07/02/09   Albury     22.3  ...     Norain        Norain       22.5
2904  10/02/17   Albury     23.0  ...     Norain        Norain       20.7
1783  16/01/14   Albury     23.0  ...     Norain        Norain       20.6
1435  05/01/13   Albury     19.8  ...     Norain          Rain       23.6
62    01/02/09   Albury     28.0  ...     Norain        Norain       15.1
...        ...      ...      ...  ...        ...           ...        ...
984   11/09/11   Albury      NaN  ...        NaN           NaN        NaN
985   12/09/11   Albury      NaN  ...        NaN           NaN        NaN
1529  07/05/13   Albury      3.9  ...     Norain           NaN        NaN
2031  21/09/14   Albury      3.4  ...     Norain           NaN        NaN
2032  22/09/14   Albury      NaN  ...        NaN           NaN        NaN

[3040 rows x 22 columns]

#### 16.	Find out the NaN counts for each column.

In [57]:
df.isna().sum()

date                 0
location             0
mintemp           1485
maxtemp           1261
rainfall          3261
windgustdir      10326
windgustspeed    10263
winddir9am       10566
winddir3pm        4228
windspeed9am      1767
windspeed3pm      3062
humidity9am       2654
humidity3pm       4507
pressure9am      15065
pressure3pm      15028
cloud9am         55888
cloud3pm         59358
temp9am           1767
temp3pm           3609
raintoday         3261
raintomorrow      3267
difference        1881
dtype: int64

#### 17.	Remove the rows with NaN values in "windgustdir" column from the dataframe permanently.

In [60]:
df.dropna(subset=["windgustdir"], inplace=True)
df.isna().sum()

date                 0
location             0
mintemp            738
maxtemp            562
rainfall          2660
windgustdir          0
windgustspeed        0
winddir9am        7615
winddir3pm         970
windspeed9am       343
windspeed3pm       281
humidity9am       1893
humidity3pm       2375
pressure9am      10780
pressure3pm      10739
cloud9am         53582
cloud3pm         55642
temp9am           1089
temp3pm           1547
raintoday         2660
raintomorrow      2271
difference         798
dtype: int64

#### 18.	Create a new dataframe, use "Location" column as the index of the dataframe, display the min, max, and median values of "evaporation" and "sunshine" columns in this dataframe.

In [101]:
df.groupby("location").agg([min,max,"median"]).loc[:,"evaporation":"sunshine"]

                 evaporation               sunshine
                         min    max median      min   max median
location
Adelaide                 0.0   43.4    4.2      0.0  13.9   8.40
Albany                   0.0   33.6    3.8      0.0  13.8   6.90
Albury                   NaN    NaN    NaN      NaN   NaN    NaN
AliceSprings             0.0   50.2    8.2      0.0  13.5  10.60
BadgerysCreek            NaN    NaN    NaN      NaN   NaN    NaN
Ballarat                 NaN    NaN    NaN      NaN   NaN    NaN
Bendigo                  0.0   15.4    3.1      NaN   NaN    NaN
Brisbane                 0.0   44.0    5.2      0.0  13.5   9.40
Cairns                   0.2   44.4    6.0      0.0  12.8   8.60
Canberra                 0.0   20.0    3.6      0.0  13.6   8.00
Cobar                    0.0   86.2    5.6      0.0  13.7   9.90
CoffsHarbour             0.0   19.8    3.6      0.0  13.8   8.50
Dartmoor                 0.0   16.4    2.8      0.0  14.3   6.50
Darwin                   0.2   19.2    6.4      0.0  12.3  10.00
GoldCoast                NaN    NaN    NaN      NaN   NaN    NaN
Hobart                   0.0   20.2    3.2      0.0  14.2   7.00
Katherine                0.0   31.0    7.2      NaN   NaN    NaN
Launceston               0.0   30.4    5.2      NaN   NaN    NaN
Melbourne                0.0   23.8    4.0      0.0  13.9   6.50
MelbourneAirport         0.0   23.8    4.0      0.0  13.9   6.50
Mildura                  0.0   23.2    5.2      0.0  14.5   9.10
Moree                    0.2   65.4    6.4      0.0  14.0  10.10
MountGambier             0.0   16.4    2.8      0.0  14.3   6.50
MountGinini              NaN    NaN    NaN      NaN   NaN    NaN
Newcastle                NaN    NaN    NaN      NaN   NaN    NaN
Nhil                     NaN    NaN    NaN      NaN   NaN    NaN
NorahHead                NaN    NaN    NaN      NaN   NaN    NaN
NorfolkIsland            0.0   74.8    4.4      0.0  13.3   7.80
Nuriootpa                0.0   42.6    4.0      0.0  14.3   8.20
PearceRAAF               NaN    NaN    NaN      0.0  13.9   9.40
Penrith                  NaN    NaN    NaN      NaN   NaN    NaN
Perth                    0.0   17.0    4.8      0.0  13.9   9.40
PerthAirport             0.0   17.0    5.0      0.0  13.9   9.40
Portland                 0.0   16.4    2.8      0.0  14.3   6.50
Richmond                 0.0   37.2    4.0      NaN   NaN    NaN
Sale                     0.0   18.0    3.4      0.0  13.9   7.05
SalmonGums               NaN    NaN    NaN      NaN   NaN    NaN
Sydney                   0.0   18.4    4.8      0.0  13.6   8.30
SydneyAirport            0.0   18.4    4.8      0.0  13.6   8.20
Townsville               0.4   30.2    7.0      0.0  12.8  10.00
Tuggeranong              NaN    NaN    NaN      NaN   NaN    NaN
Uluru                    NaN    NaN    NaN      NaN   NaN    NaN
WaggaWagga               0.0   39.4    4.0      0.0  14.1   9.10
Walpole                  NaN    NaN    NaN      NaN   NaN    NaN
Watsonia                 0.0   23.8    4.0      0.0  13.9   6.50
Williamtown              0.0  145.0    5.2      0.0  13.7   8.10
Witchcliffe              NaN    NaN    NaN      NaN   NaN    NaN
Wollongong               NaN    NaN    NaN      NaN   NaN    NaN
Woomera                  0.0   82.4    8.4      0.0  14.2   9.90

#### 19.	Find out the hottest day of "Perth". Example output: Timestamp('2015-01-05 00:00:00')

In [66]:
df.loc[df["location"] == "Perth", ["location", "date", "maxtemp"]]["maxtemp"].max() # sadece sayıyı verdi

44.4

In [104]:
df[df.location == "perth"][["location", "date", "maxtemp"]]

Empty DataFrame
Columns: [location, date, maxtemp]
Index: []

#### 20.	Group your dataframe by location and find out the averages of all numeric values.

In [71]:
df.groupby("location").mean()

                    mintemp    maxtemp  ...    temp3pm  difference
location                                ...
Adelaide          12.571487  22.891254  ...  21.552038   10.319766
Albury             9.518588  22.629555  ...  21.361802   13.113258
AliceSprings      13.155254  29.281325  ...  28.043254   16.128423
BadgerysCreek     11.135741  24.014949  ...  22.513928   12.876525
Ballarat           7.348670  18.267930  ...  16.772537   10.918152
Bendigo            8.611841  21.625609  ...  20.251734   13.009773
Brisbane          16.414204  26.436043  ...  24.734087   10.018130
Cairns            21.225099  29.559550  ...  27.911188    8.335563
Canberra           6.670100  20.731579  ...  19.246330   14.061479
Cobar             13.131412  25.853488  ...  24.517262   12.722076
CoffsHarbour      14.522998  23.971493  ...  22.372951    9.450322
Dartmoor           8.620518  19.696769  ...  18.181354   11.061622
Darwin            23.190022  32.538259  ...  31.087095    9.348236
GoldCoast         17.287324  25.713189  ...  23.712466    8.421213
Hobart             9.080883  17.858517  ...  16.166835    8.777634
Katherine         20.546272  34.915762  ...  33.551130   14.394619
Launceston         7.858822  18.983062  ...  17.709860   11.122877
Melbourne         11.770359  20.760489  ...  19.263822    8.992291
MelbourneAirport   9.962558  20.478958  ...  18.947027   10.516399
Mildura           10.738782  24.848202  ...  23.434266   14.109421
Moree             12.909625  26.975060  ...  25.678028   14.063720
MountGambier       8.820797  19.818882  ...  18.170476   10.999096
MountGinini        3.487122  11.506027  ...  10.086023    8.059164
Nhil               8.991959  22.394576  ...  20.863114   13.402616
NorahHead         15.346429  22.583152  ...  20.760368    7.236067
NorfolkIsland     16.868073  21.827935  ...  20.471178    4.961323
Nuriootpa          9.404508  21.751250  ...  20.358917   12.363729
PearceRAAF        12.295443  26.052760  ...  24.493833   13.740498
Penrith           12.537888  24.733782  ...  23.329386   12.196018
Perth             12.921769  25.037402  ...  23.463331   12.114120
PerthAirport      12.593723  25.541714  ...  24.092944   12.947992
Portland           9.586485  18.047209  ...  16.501621    8.458072
Richmond          11.333866  24.455586  ...  23.124692   13.112857
Sale               8.595363  20.321583  ...  18.818940   11.726220
SalmonGums         9.376693  24.288645  ...  22.708857   14.923624
Sydney            15.062213  23.292758  ...  21.748349    8.230542
SydneyAirport     14.893845  23.394050  ...  21.785188    8.498783
Townsville        20.412931  29.361485  ...  27.765462    8.949702
Tuggeranong        7.235581  20.771295  ...  19.438480   13.538731
Uluru             14.399533  30.389633  ...  29.071832   16.021281
WaggaWagga         9.628212  23.046863  ...  21.766152   13.418651
Walpole           11.837917  20.491127  ...  18.591719    8.660202
Watsonia          10.115729  20.858445  ...  19.363694   10.739744
Williamtown       12.774443  23.985346  ...  22.475279   11.210689
Witchcliffe       10.786932  21.685407  ...  19.806052   10.895081
Wollongong        14.919289  21.445166  ...  19.915692    6.521872
Woomera           13.410819  26.639327  ...  25.244879   13.222076

[47 rows x 15 columns]